# AI_LLM_RAG_Document_Evaluation_System

./: .gitignore  API_GUIDE.md  README.md  pom.xml
src/main/java/com/doceval/service/: LlmEvaluationServiceApplication.java
src/main/java/com/doceval/service/agent/: EvaluationAgent.java  RuleEngine.java
src/main/java/com/doceval/service/config/: OpenApiConfig.java  RedisConfig.java
src/main/java/com/doceval/service/controller/: DocumentController.java
src/main/java/com/doceval/service/dto/: DocumentUploadRequest.java  EvaluationResponse.java
src/main/java/com/doceval/service/exception/: GlobalExceptionHandler.java
src/main/java/com/doceval/service/model/: Document.java  DocumentMetadata.java  EvaluationResult.java  EvaluationRule.java
src/main/java/com/doceval/service/service/: DocumentService.java  LlmService.java  PdfProcessingService.java  VectorSearchService.java
src/main/resources/: application.properties
src/test/java/com/doceval/service/service/: LlmServiceTest.java
